<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            word-spacing: 1.5em;
        }

        li {
            letter-spacing: 0.2em;
        }
    </style>
</head>
<body>
    <h2>სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა</h2>

        <li>
            უნივერსალური ტიპის კომპიუტერები
        </li>

        <li>
            სპეციალური დანიშნულების კომპიუტერები 
        </li>

        <li>
            სამაგიდო მინი კომპიუტერები
        </li>

        <li>
            სერვერები
        </li>
</body>
</html>