<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border-color: aqua;
        }
        .p2 {
            border-style: dotted;
            
        } 

        .p3 {
            border-style: dashed;
        }
        .p4 { 
            border-style: solid;
            
        }
        .p5 {
            border-style: double;
            
        }
        .p6 {
            border-style: groove;
            
        }
        .p7 {
            border-style: ridge;
        }
        .p8 {
            border-style: unset;
        }
        .p9 {
            border-style: outset;
        }
        .p10 {
            border-style: none;
        }
        .p11 {
            border-style: hidden;
        }
        .p12 {
            border-style: mix;
        }
    </style>
</head>
<body>
    <b><h1>border-style თვისება</h1></b>
    <p class="p1">მოცემული თვისება განსაზღვრავს,როგორ აისახება ჩარჩოს გვერდები</p>
    <p class="p2">dotted - წერტილოვანი ჩარჩო</p>
    <p class="p3">dashed - </p>
    <p class="p4">solid - </p>
    <p class="p5">double - </p>
    <p class="p6">groove - </p>
    <p class="p7">ridge - </p>
    <p class="p8">unset - </p>
    <p class="p9">ousted - </p>
    <p class="p10">none </p>
    <p class="p11">hidden </p>
    <p class="p12">mix </p>
</body>
</html>