<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is a paragraph in normal style</p>
    <i><p>This is a paragraph in italic style</p></i>
    <em><p>This is a paragraph in oblique style</p></em>
</body>
</html>