<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <h3>მოგესალმებით</h3>
    <p>თქვენთვის სასურველი ვებგვერდის ტექსტი</p>
</body>
</html>