<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 4</title>
    <style>
        .div-1 {
            text-align: center;
        }
        .div-2 {
            text-align: right;
        }

        .div-6 {
            border-style: solid;
            border-color: red;
            border-width: 5px;
        }
        .div-7 {
            text-align: right;
        }
        .div-11 {
            border-style: solid;
            border-color: blue;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="div-1">ჩემი სტუდენტები</div>
    <div class="div-2">გოგონები</div>
    <div>მარი</div>
    <div>თათია</div>
    <div>სალომე</div>
    <div class="div-6"></div>
    <br>

    <div class="div-7">ბიჭები</div>
    <div>შოთიკო</div>
    <div>ლაშა</div>
    <div>გიორგი</div>
    <div class="div-11"></div>
</body>
</html>