<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork 2</title>
    <style>
        .div-1 {
            text-align: right;
            color: red;
        }
    </style>
</head>
<body>
    <div class="div-1">
        My first CSS Page
    </div>

</body>
</html>