<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 5</title>
    <style>
        h3 {
            text-decoration: overline;
        }
        h4 {
            text-decoration: line-through;
        }
        h5 { 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h3>სასურველი ტექსტი1</h3>
    <h4>სასურველი ტექსტი2</h4>
    <h5>სასურველი ტექსტი3</h5>
</body>
</html>