<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        div {
            background-color: aquamarine;
            font-weight: bold;
            font-size: 15px;
        }

        p {
            background-color: cadetblue;
        }

        .div-1{
            background-color: darkorange;
        }

    </style>
</head>
<body>
    <div class="div-1">HTML,CSS</div>
    <br>
    <div>HTML,CSS</div>
    <br>
    <div>HTML,CSS</div>
    <br>
    <div>HTML,CSS</div>
    <br>
    <hr>
    <p>PHP, MySQL</p>
    <p>PHP, MySQL</p>
    <p>PHP, MySQL</p>
</body>
</html>