<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<body>
    <div style="border-bottom-style: solid ; border-bottom-width: 2px;">HTML</div>
    <div>
        Lorem ipsum dolor sit amet <span style="background-color: yellow;">consectetur</span> adipisicing elit. Beatae cum corrupti illo architecto delectus placeat unde, accusantium assumenda dolorum debitis eaque obcaecati aperiam sed quos. A aliquid explicabo culpa possimus!
    </div>
    <div>JavaScript</div>
    <hr>
    <div style="border-bottom: solid;">HTML</div>
    <div style="border-bottom: dotted;">JavaScript</div>
    <div style="border-bottom: dashed;">PHP</div>
    <div>DataBase</div>
</body>
</html>